spring.application.name=server
# Usuário padrão dentro do banco de dados, mude esse usuário dentro do seu contexto
name.admin=User
password.admin=User
# Dados para o banco de dados
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Configurações do hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
springdoc.show-actuator=true
springdoc.enable-data-rest=true
springdoc.enable-spring-security=true